feePercent
const feePercent=await marketplace.feePercent()
const contract=await ethers.getContractAt("Marketplace","0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0")
.exit
const symbol = await contract.symbol()
name
const name=await contract.name()
tokenCount
const tokenCount=await contract.tokenCount()
const contract=await ethers.getContractAt("NFT","0x5FbDB2315678afecb367f032d93F642f64180aa3")
.exit
 NFT
const contract=await ethers.getContractAt("NFT","0x5FbDB2315678afecb367f032d93F642f64180aa3")
const contract=await ethers getContractAt("NFT","0x5FbDB2315678afecb367f032d93F642f64180aa3")